{
  "name": "device-auth-grant-demo",
  "version": "1.0.0",
  "description": "Demo of Device Authorization Flow using Node.js Express and Mustache",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mustache-express": "^1.3.2",
    "axios": "^1.10.0",
    "qrcode": "^1.5.4",
    "dotenv": "^17.2.0"
  },
  "author": "",
  "license": "ISC"
}
